.{
    .name = .oauth2_examples,
    .version = "0.0.0",
    .fingerprint = 0x652847298b0c114a,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#1c0ec3751c53e276d5e0c42b6d5481e72d9d1971",
            .hash = "httpz-0.0.0-PNVzrEktBwCzPoiua-S8LAYo2tILqczm3tSpneEzLQ9L",
        },
        .oauth2 = .{
            .url = "../",
            .hash = "oauth2-1.0.0-icZTH-FzAAByUZP9w-xrX54o79HfgjJ9UDaQ1RASJ6gM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
